{
  "compilerOptions": {
    "rootDir": "src",
    "outDir": "dist"
  },
  "extends": "@tsconfig/node14/tsconfig.json",
  "root": true,
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "dist",
    "build",
    "node_modules",
    "tests"
  ]
}
